<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.friends.Fragment_Friends_Competition">

    <TextView
        android:id="@+id/friends_LBL_totalTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="@string/total_time"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/friends_LBL_totalTimeText"
        android:layout_marginTop="4dp"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_LBL_totalTimeText"
        android:padding="16dp">

        <TextView
            android:id="@+id/friends_LBL_myTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/total_time"
            android:textColor="@color/design_default_color_primary"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/friends_PRB_totalTime"
            style="@style/circularDeterminateProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:progress="100" />

        <TextView
            android:id="@+id/friends_LBL_friendTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/total_time"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>