<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/friends_requests_IMG_picture"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/friends_requests_LBL_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/friends_requests_IMG_picture"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friends_requests_BTN_acceptRequest"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friends_requests_LBL_userName"
                android:layout_toEndOf="@+id/friends_requests_IMG_picture"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:text="@string/accept"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friends_requests_BTN_rejectRequest"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friends_requests_LBL_userName"
                android:layout_toEndOf="@+id/friends_requests_BTN_acceptRequest"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:text="@string/reject"
                android:textSize="12sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>