<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/history_IMG_runningIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:src="@drawable/ic_running" />

        <TextView
            android:id="@+id/history_LBL_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/history_IMG_runningIcon"
            android:layout_marginStart="16dp"
            android:text="@string/distance"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/history_LBL_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_LBL_distance"
            android:layout_toEndOf="@+id/history_IMG_runningIcon"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="@string/duration"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/history_LBL_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>